
* {
  box-sizing: border-box;
}
body {
  font-family: Verdana, sans-serif;
}
.mySlides {
  display: none;
}
/*img {
  vertical-align: middle;
  height:100%;
  width:100%;
  object-fit: cover;
}*/

/*New Nav bar css */
.navbar {
  overflow:visible;
  background-color: #333;
  list-style-type:none;
  margin: 0;
  padding: 0;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100vw;
  margin-left: -1vw;
  margin-right: -1vw;
  z-index: 10;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  overflow:hidden;
  float:left;
  
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display:none;
  position:absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  
}

.dropdown-content a {
  float: none;
  color: black;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.AniSenpai{
margin-left: 47vw;
}

/* Slideshow container */
.slideshow-container {
  max-width: 100vw;
  max-height: 100vh;
  position: relative;
  margin: auto;
  }
  
  
  
  /* Number text (1/3 etc) */
  .numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
  }
  
  
  .active {
  background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
  }
  
  @-webkit-keyframes fade {
  from {opacity: 1} 
  to {opacity: 1}
  }
  
  @keyframes fade {
  from {opacity: 1} 
  to {opacity: 1}
  }
  
  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
  .text {font-size: 11px}
  }

.grid-container {
  width: 100vw;
  grid-template-areas:
  'box1'
  'box2'
  'box3'
  'box4'
  'box5';
}

#title{grid-area: box1;
  text-align: center;
  vertical-align: middle;
  height: 100vh;


}

#animeList{grid-area: box2;
  text-align: center;
  height: 100vh;
  width: 100vw;
}

#forum{grid-area: box3;
  text-align: center;
  height: 100vh;
}

.ad-container{
  grid-area: box4;
  display: grid;
  grid-template-areas: 
    'ad1 ad2'
    'ad3 ad4';
}


.ad1{grid-area: ad1;
  text-align: center;
  width: 50vw;
  height: 50vh;
}

.ad2{grid-area: ad2;
  text-align: center;
  width: 50vw;
  height: 50vh;
}

.ad3{grid-area: ad3;
  text-align: center;
  width: 50vw;
  height: 50vh;
}

.ad4{grid-area: ad4;
  text-align: center;
  width: 50vw;
  height: 50vh;
}

#chat{grid-area: box5;
  text-align: center;
  height: 100vh;
}