<html>

<head>
  <link rel="stylesheet" href="profile.css">
  <title>Profile</title>
  

</head>


<body>
  <!-- Navigation Bar-->
  <ul>
    <li><a href="#title">Home</a></li>
    <li><a href="#animeList">Anime</a></li>
    <li><a href="#forum">Forum</a></li>
    <li><a href="#ad1">Sites</a></li>
    <li><a href="#chat">Chat</a></li>

    <div class="AniSenpai">
      <li><a href="#AniSenpai">AniSenpai</a></li>
    </div>

    <div class="Profile" style="float: right;">
      <li><a href="#profile">Profile</a></li>
    </div>

  </ul>


  <!--Profile Page-->
  <header>
    <div class="user one"></div>
    <div class="name">
      <h1>Name</h1>
    </div>
  </header>

  <div id="main">
    <article>

      <h1>Anime WatchList</h1>
   
    </article>
    <nav>
      <h1>Friends</h1>
      <div class="container">
        <button class="my-button">
          <h1>+</h1>
        </button>
      </div>

    </nav>
  </div>

  <footer>
    <div class="genreOne" id="genre">
      <a href="forum.html"> <img alt="" src="image1.png" width="100%" height="100%" /> </a>
    </div>

    <div class="genreTwo" id="genre">
      <a href="forum.html"> <img alt="" src="image2.jpg" width="100%" height="100%" /> </a>
    </div>
    <div class="genreThree" id="genre">
      <a href="forum.html"> <img alt="" src="image3.jpg" width="100%" height="100%" /> </a>
    </div>
  </footer>




</body>

</html>