
/*This is for the navigation  */
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100vw;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover:not(.active) {
    background-color: #111;
  }
  
  .AniSenpai{
    margin-left: 47vw;
  }
  
  
  /*Web Page*/
  * {
    box-sizing: border-box; 
  }
  body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    margin: 0;
  }
  #main {
    display: flex;
    flex: 1;
  }
  #main > article {
    flex: 1;
    height: 100vh;
  }
  #main > nav {
    flex: 0 0 20vw;
    height: 100vh;
    background: beige;
  }
  #main > nav {
    order: -1;
  }
  header{
    height:50vh;
    background-color: blue;
  }
  footer {
    background: yellowgreen;
    height: 50vh;
    display: grid;
    grid-template-areas:
    'box1 box2 box3';
  }
  header, footer, article, nav {
    padding: 1em;
  }

  h1{
      text-align: center;
  }


  /*User Profile */
  .user {
    display: inline-block;
    width: 150px;
    height: 150px;
    border-radius: 50%;
  
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    margin-left: 45vw;
    margin-top: 15vh;
  }
  
  .one {
    background-image: url('https://via.placeholder.com/200x400');
  }


  /*Friends Button*/
  .container {
    float: right;
    margin-top: 80vh;
  }

  .my-button {
    width: 100px;
    height: 100px;
    outline-style:initial;
    border-radius: 100px;
    cursor: pointer;
  }


  /*Genre */
  #genre{
    border: solid black;
    height: 45vh;
    width: 32vw;
  }


  .btn {
    width: 66px;
    height: 21px;
    margin: 5px;
    padding: 0px;
    border-color: #b6b6bb;
}
  

  