<!DOCTYPE html>
<html>
<head>

  <link rel="stylesheet" href="styles.css">
  
<title>Forum</title>
</head>
<body>
<!-- 
<h1><b>Forum</b></h1>
-->
<ul>
  <li><a class="active" href="file:///C:/Users/nahal/OneDrive/Desktop/Capstone-main%20(1)/Capstone-main/xampp/htdocs/AniSenpai/Homepage.html#title">Home</a></li>
  <li><a href="anime">Anime</a></li>

  <li><a href="file:///C:/Users/nahal/OneDrive/Desktop/Capstone-main%20(1)/Capstone-main/xampp/htdocs/AniSenpai/Chatbox.html">Chat</a></li>

  <div class = "Forum">
    <li><a href="file:///C:/Users/nahal/OneDrive/Desktop/Capstone-main%20(1)/Capstone-main/xampp/htdocs/AniSenpai/Forum.html">Forum</a></li>
  </div>
</ul>


<div class = "border">
<div class =  "theForum"> 
<form action="/action_page.php">
  <br><label for="animeTitle">Anime Title:</label><br>
  <input type="text" id="animeTitle" name="animeTitle" value=""><br><br>

  
  
  <label for="upVote">Upvote</label> 
  <input type="radio" id="upVote" name="voting" value="Upvote">

  <label for="downVote">Downvote</label>
  <input type="radio" id="downVote" name="voting" value="Downvote"><br><br>
  
  <label for="animeBox">Reasoning:</label><br>
  <input type="explaination" id="animeBox" name="animeBox" value=""><br><br>
  
  <input type="submit" value="Submit">
  
</form> 
</div>
</div>

</body>
</html>
